TITLE: The 5 Element Theory - YouTube
CREATED: 20171204T171031Z
UPDATED: 20171204T171031Z
SOURCE: https://www.youtube.com/watch?v=Mq_tlC1JoYo

============================================================

The 5 Element Theory

https://www.youtube.com/watch?v=Mq_tlC1JoYo

AcuPro Academy

29,932 views views

Published on Nov 10, 2015

Description

This video course is all about The 5 Elements Theory Made Easy!
For more free online TCM courses: http://acuproacademy.com/acupuncture-...
For daily fun videos, posts and more, join our Facebook community at https://www.facebook.com/AcuProAcademy